version: '3.9'

services:
  java_app:
    container_name: web_app
    image: spring-rest-advanced
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydb?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
      - KEYCLOAK_BASE_URL=http://host.docker.internal:8080
    depends_on:
      - mysql
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "!Password404!"
    volumes:
      - .database/data:/docker-entrypoint-initdb.d